<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="UseCompoundDrawables">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/dark_blue">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_background"
                android:contentDescription="@string/app_name"
                android:padding="16dp"
                app:srcCompat="@drawable/symbol" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/circularTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminate="false"
                android:max="100"
                android:progress="100"
                android:progressDrawable="@drawable/progress_bar_horizontal"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/timerText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textSize="24sp"
                android:textColor="@color/black" />
        </FrameLayout>

        <TextView
            android:id="@+id/numQuest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textStyle="bold"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/questionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <RadioGroup
            android:id="@+id/answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/answer1"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="300dp"
                android:background="@color/candy_pink"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginBottom="3dp"
                android:padding="15dp"
                android:button="@null"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <RadioButton
                android:id="@+id/answer2"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="300dp"
                android:layout_marginBottom="3dp"
                android:background="@color/olive_green"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:padding="15dp"
                android:button="@null" />

            <RadioButton
                android:id="@+id/answer3"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="300dp"
                android:background="@color/chinese_yellow"
                android:layout_marginBottom="3dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:padding="15dp"
                android:button="@null" />

            <RadioButton
                android:id="@+id/answer4"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="300dp"
                android:background="@color/eminence"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:padding="15dp"
                android:button="@null" />
        </RadioGroup>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>